# qaGuru_vBuravlev_L7

./: README.md  build.gradle
src/test/java/: TestBase.java  WebSteps.java
src/test/java/allureTests/: AllureLamdaTest.java  AllureListenerTest.java  AllureStepTest.java  TestBase.java
src/test/java/pages/: IssuesPage.java  MainPage.java  RepositoryPage.java
