plugins {
    id 'java-library'
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.vladislavsevruk:recursive-assertion-assertj:1.0.1'
    testImplementation(
            'com.codeborne:selenide:6.3.3',
            'io.qameta.allure:allure-selenide:2.17.2',
            'com.github.javafaker:javafaker:1.0.2',
            "org.junit.jupiter:junit-jupiter-api:5.8.2",
            "org.junit.jupiter:junit-jupiter-engine:5.8.2",
            'org.junit.jupiter:junit-jupiter:5.8.2',
            "org.assertj:assertj-core:3.22.0",
            "org.aspectj:aspectjweaver:1.9.8",
            "com.fasterxml.jackson.core:jackson-databind:2.13.1")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:1.7.36",
            "org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }

    }
    report {
        version.set("2.17.2")
    }
}

test {
    useJUnitPlatform()
}